#BlueJ class context
comment0.target=MundoJuego
comment1.params=
comment1.target=MundoJuego()
comment2.params=
comment2.target=void\ act()
comment3.params=frames
comment3.target=void\ programarReinicio(int)
comment4.params=
comment4.target=Contador\ getContador()
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=6
